<resources>
    <string name="app_name">Who Wrote It Loader</string>
    <string	name="instructions">Enter	a	book	name,	or	part	of	a
book	name,	or	just	some	text	from	a	book	to	find
the	full	book	title	and	who	wrote	the	book!</string>
    <string	name="button_text">Search	Books</string>
    <string	name="input_hint">Enter	a	Book	Title</string>
    <string	name="loading">Your search is Loading, please be patient.</string>
    <string	name="no_search_term">Please enter	a search term</string>
    <string	name="no_network">Please check your network connection and try again.</string>

    <string name="no_results">No Results Found</string>
</resources>
