<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.powerreceiver">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".CustomReceiver"
            android:enabled="true"
            android:exported="true">

            <intent-filter>
                <action	android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action	android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>

        </receiver>
    </application>

</manifest>